# A34SearchEngine

./: .gitignore  pom.xml
src/main/java/cn/edu/hhu/a34backend/: A34BackEndApplication.java
src/main/java/cn/edu/hhu/a34backend/common/aop/: LogAnnotation.java  LogAspect.java
src/main/java/cn/edu/hhu/a34backend/config/: ElasticSearchConfig.java  GlobalConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/cn/edu/hhu/a34backend/controller/: QueryController.java  UploadController.java
src/main/java/cn/edu/hhu/a34backend/dao/: DocumentDao.java  PdfDocRepository.java
src/main/java/cn/edu/hhu/a34backend/dto/: SearchResult.java
src/main/java/cn/edu/hhu/a34backend/elasticsearch/dao/: DocumentDao.java
src/main/java/cn/edu/hhu/a34backend/elasticsearch/pojo/: PdfDocPage.java
src/main/java/cn/edu/hhu/a34backend/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/cn/edu/hhu/a34backend/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/hhu/a34backend/param/: IndexPdfParam.java  UploadParam.java
src/main/java/cn/edu/hhu/a34backend/pojo/: PdfContent.java  PdfDocPage.java  PdfImage.java  Rectangle.java  User.java
src/main/java/cn/edu/hhu/a34backend/service/: ESService.java  IndexService.java  UploadService.java
src/main/java/cn/edu/hhu/a34backend/service/impl/: ESServiceImpl.java  IndexServiceImpl.java  UploadServiceImpl.java
src/main/java/cn/edu/hhu/a34backend/utils/: DividePDF.java  HTTPUtils.java  HttpContextUtils.java  IpUtils.java  PDFUtils.java  SnowFlake.java
src/main/java/cn/edu/hhu/a34backend/vo/: ErrorCode.java  Result.java  StatusEnum.java
src/main/java/cn/edu/hhu/a34searchengine/: A34SearchEngineApplication.java
src/main/java/cn/edu/hhu/a34searchengine/common/aop/: LogAnnotation.java  LogAspect.java
src/main/java/cn/edu/hhu/a34searchengine/config/: ElasticSearchConfig.java  GlobalConfig.java  MinioConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/cn/edu/hhu/a34searchengine/controller/: DocDetailController.java  DocFeedbackController.java  DocLoadController.java  QueryCacheController.java  QueryController.java  SearchController.java  UploadController.java
src/main/java/cn/edu/hhu/a34searchengine/dao/: DocFeedbackDao.java  PDFCacheDao.java  PDFDocIndexDao.java  PDFDocIndexRepository.java  PDFFileDao.java  PDFIndexRepository.java  PDFSearchSuggestionDao.java  PdfDocRepository.java
src/main/java/cn/edu/hhu/a34searchengine/dao/impl/: DocFeedbackDaoImpl.java  PDFCacheDaoImpl.java  PDFDocIndexDaoImpl.java  PDFFileDaoImpl.java  PDFSearchSuggestionDaoImpl.java
src/main/java/cn/edu/hhu/a34searchengine/dto/: DocHit.java  DocView.java  Point.java  SearchCondition.java  SearchResult.java
src/main/java/cn/edu/hhu/a34searchengine/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/cn/edu/hhu/a34searchengine/interceptor/: LoadInterceptor.java  LoginInterceptor.java
src/main/java/cn/edu/hhu/a34searchengine/param/: IndexPdfParam.java  UploadParam.java
src/main/java/cn/edu/hhu/a34searchengine/pojo/: PDFData.java  PDFDoc.java  PDFDocPage.java  PDFImageText.java  PdfContent.java  PdfDocPage.java  PdfImage.java  Rectangle.java  User.java
src/main/java/cn/edu/hhu/a34searchengine/service/: DocFeedbackService.java  DocLoadService.java  ESService.java  SearchService.java  UploadService.java
src/main/java/cn/edu/hhu/a34searchengine/service/impl/: DocFeedbackServiceImpl.java  DocLoadServiceImpl.java  ESServiceImpl.java  SearchServiceImpl.java  UploadServiceImpl.java
src/main/java/cn/edu/hhu/a34searchengine/util/: FileUtil.java  HTTPUtil.java  HttpContextUtil.java  IpUtil.java  PDFUtil.java  SnowFlake.java  Timer.java
src/main/java/cn/edu/hhu/a34searchengine/utils/: HTTPUtils.java  HttpContextUtils.java  IpUtils.java  PDFUtils.java  SnowFlake.java
src/main/java/cn/edu/hhu/a34searchengine/vo/: DocHit.java  Result.java  SearchResult.java  StatusEnum.java  SuggestOption.java  SuggestResult.java
src/main/resources/: application.properties  application.yml
src/test/java/cn/edu/hhu/a34backend/: A34BackEndApplicationTests.java
src/test/java/cn/edu/hhu/a34searchengine/: A34BackEndApplicationTests.java  A34SearchEngineApplicationTests.java
